server.servlet.context-path=/vote-for-timisoara
spring.datasource.url=jdbc:mysql://localhost:3306/vote_for_timisoara
spring.datasource.username=vote_for_timisoara_user
spring.datasource.password=123456
# Disable persistence for development
spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
